	First SHA (217e6001ab180c06dc5a9c883652ffcf3340e250) has 60 pure, 14 mixed, 91 non-IMM
Checking IMMs after 1 SHAs:
	#1 SHA (3e69d214d131b1d89e5d5fb28100635512dc1138) has 60 pure, 14 mixed, 91 non-IMM
Checking IMMs after 2 SHAs:
	#2 SHA (7b78f286f2426ed15bcb01e05b00eb00984b3719) has 60 pure, 14 mixed, 91 non-IMM
Checking IMMs after 3 SHAs:
	#3 SHA (0c9f308d94d9a3a43e21751e5190a35c53a0b126) has 60 pure, 14 mixed, 91 non-IMM
Checking IMMs after 4 SHAs:
	#4 SHA (0af2a93d45650a4dd19f15ec71448f7aa23e9ddd) has 60 pure, 14 mixed, 91 non-IMM
Checking IMMs after 5 SHAs:
	#5 SHA (e9fb3765f50b50db9917c4788a256a2650deee61) has 60 pure, 14 mixed, 91 non-IMM
Checking IMMs after 6 SHAs:
	#6 SHA (336c3606182989457eb0b7852956f0ca6c5812ec) has 61 pure, 14 mixed, 91 non-IMM
Checking IMMs after 7 SHAs:
	#7 SHA (b23596696fbf1704f87540142c11fa35dab1ebc8) has 61 pure, 14 mixed, 91 non-IMM
Checking IMMs after 8 SHAs:
		ch.qos.logback.core.joran.spi.SimpleRuleStore.fullPathMatch:100 was IMM first SHA but is not IMM after 8 SHAs
		ch.qos.logback.core.joran.spi.SimpleRuleStore.fullPathMatch:100 was IMM last SHA, but is no longer an IMM
	#8 SHA (3c3cacaeed86aee90d17a504e7ba843b6ab3f930) has 63 pure, 13 mixed, 93 non-IMM
Checking IMMs after 9 SHAs:
		ch.qos.logback.classic.LoggerContext.fireOnLevelChange:305 was IMM first SHA but is not IMM after 9 SHAs
		ch.qos.logback.core.BasicStatusManager.getCopyOfStatusList:77 was IMM first SHA but is not IMM after 9 SHAs
		ch.qos.logback.classic.LoggerContext.fireOnLevelChange:305 was IMM last SHA, but is no longer an IMM
		ch.qos.logback.core.BasicStatusManager.getCopyOfStatusList:77 was IMM last SHA, but is no longer an IMM
	#9 SHA (f644d2aaa176f46f15600056bccad8ece94d0625) has 53 pure, 7 mixed, 75 non-IMM
Checking IMMs after 10 SHAs:
		ch.qos.logback.classic.util.ContextInitializer.statusOnResourceSearch:174 was IMM first SHA but is not IMM after 10 SHAs
		ch.qos.logback.classic.util.ContextInitializer.statusOnResourceSearch:174 was IMM last SHA, but is no longer an IMM
	#10 SHA (9bde20243cbaf11c9fc7e7af8a3de467f2a4c1d2) has 61 pure, 14 mixed, 96 non-IMM
Checking IMMs after 11 SHAs:
		ch.qos.logback.classic.util.ContextInitializer.statusOnResourceSearch:174 was IMM first SHA but is not IMM after 11 SHAs
	#11 SHA (1e2f159b6ff20500ef65ad82580c66be5a14f7a2) has 61 pure, 15 mixed, 100 non-IMM
Checking IMMs after 12 SHAs:
		ch.qos.logback.classic.util.ContextInitializer.statusOnResourceSearch:174 was IMM first SHA but is not IMM after 12 SHAs
	#12 SHA (0092942a2d97537b7c8fa6d949d84928db9590bc) has 61 pure, 15 mixed, 100 non-IMM
Checking IMMs after 13 SHAs:
		ch.qos.logback.classic.util.ContextInitializer.statusOnResourceSearch:174 was IMM first SHA but is not IMM after 13 SHAs
	#13 SHA (99c4d396fe4f81ea158744337c896015189e40f2) has 61 pure, 16 mixed, 99 non-IMM
Checking IMMs after 14 SHAs:
		ch.qos.logback.classic.util.ContextInitializer.statusOnResourceSearch:174 was IMM first SHA but is not IMM after 14 SHAs
		com.conveyal.osmlib.OSM.copyTo:262 was IMM last SHA, but is no longer an IMM
	#14 SHA (8f4fce7f6d764711bc575e2d4bf48e85c1d7768b) has 61 pure, 15 mixed, 100 non-IMM
Checking IMMs after 15 SHAs:
		ch.qos.logback.classic.util.ContextInitializer.statusOnResourceSearch:174 was IMM first SHA but is not IMM after 15 SHAs
	#15 SHA (84d3184d553b193d3d6484b6463ac48c7ce04f45) has 62 pure, 15 mixed, 105 non-IMM
Checking IMMs after 16 SHAs:
	#16 SHA (940d5723682c34e53a0ea8a96e6338ba22712eff) has 44 pure, 16 mixed, 121 non-IMM
Checking IMMs after 17 SHAs:
	#17 SHA (7d262a118f29cf01eb9b88f7a2a3ac98f5ce299a) has 44 pure, 17 mixed, 120 non-IMM
